"","Individu","Hauteur","Masse","Masse.grains","Couleur","Parcelle","Hauteur.J7"
"1","1 1 NA NA NA NA Nord 171",NA,NA,NA,NA,NA,NA
"2","2 2 199 1431 92.1 Rouge Nord 196",NA,NA,NA,NA,NA,NA
"3","3 3 205 1468 89.4 Jaune Nord 198",NA,NA,NA,NA,NA,NA
"4","4 4 173 1398 42.6 Jaune Nord 176",NA,NA,NA,NA,NA,NA
"5","5 5 233 1622 43.2 Rouge Nord 230",NA,NA,NA,NA,NA,NA
"6","6 6 206 1428 44.1 Jaune Nord 200",NA,NA,NA,NA,NA,NA
"7","7 7 261 1574 50.7 Jaune Nord 266",NA,NA,NA,NA,NA,NA
"8","8 8 155 1215 88.2 Jaune.rouge Nord 176",NA,NA,NA,NA,NA,NA
"9","9 9 214 1457 108.6 Jaune.rouge Nord 220",NA,NA,NA,NA,NA,NA
"10","10 10 174 1368 78.8 Rouge Nord 182",NA,NA,NA,NA,NA,NA
"11","11 11 207 1355 42.9 Rouge Nord 202",NA,NA,NA,NA,NA,NA
"12","12 12 196 1469 90.4 Rouge Nord 188",NA,NA,NA,NA,NA,NA
"13","13 13 224 1474 99.9 Jaune Nord 222",NA,NA,NA,NA,NA,NA
"14","14 14 237 1599 84.6 Jaune Nord 220",NA,NA,NA,NA,NA,NA
"15","15 15 210 1437 99.6 Jaune Nord 205",NA,NA,NA,NA,NA,NA
"16","16 16 187 1282 88.8 Jaune.rouge Nord 187",NA,NA,NA,NA,NA,NA
"17","17 17 211 1505 46.8 Jaune.rouge Nord 208",NA,NA,NA,NA,NA,NA
"18","18 18 215 1491 82.8 Rouge Sud 214",NA,NA,NA,NA,NA,NA
"19","19 19 242 1830 90.6 Jaune Sud 231",NA,NA,NA,NA,NA,NA
"20","20 20 197 1448 56.4 Rouge Sud 201",NA,NA,NA,NA,NA,NA
"21","21 21 265 1881 63.3 Rouge Sud 250",NA,NA,NA,NA,NA,NA
"22","22 22 227 1376 59.7 Jaune.rouge Sud 217",NA,NA,NA,NA,NA,NA
"23","23 23 244 1667 86.4 Rouge Sud 260",NA,NA,NA,NA,NA,NA
"24","24 24 222 1518 83.4 Jaune Sud 231",NA,NA,NA,NA,NA,NA
"25","25 25 238 1729 91.2 Jaune Sud 231",NA,NA,NA,NA,NA,NA
"26","26 26 235 1596 101.1 Rouge Sud 230",NA,NA,NA,NA,NA,NA
"27","27 27 217 1462 84.9 Jaune Sud 229",NA,NA,NA,NA,NA,NA
"28","28 28 184 1272 78.6 Jaune Sud 186",NA,NA,NA,NA,NA,NA
"29","29 29 166 1104 81.3 Rouge Sud 163",NA,NA,NA,NA,NA,NA
"30","30 30 231 1614 85.5 Rouge Sud 237",NA,NA,NA,NA,NA,NA
"31","31 31 209 1309 81.9 Jaune Sud 217",NA,NA,NA,NA,NA,NA
"32","32 32 NA NA NA Jaune Est 193",NA,NA,NA,NA,NA,NA
"33","33 33 278 2004 86.1 Jaune.rouge Est 277",NA,NA,NA,NA,NA,NA
"34","34 34 260 1853 102.9 Jaune.rouge Est 269",NA,NA,NA,NA,NA,NA
"35","35 35 217 1623 43.8 Jaune Est 201",NA,NA,NA,NA,NA,NA
"36","36 36 247 1660 126.3 Jaune.rouge Est 254",NA,NA,NA,NA,NA,NA
"37","37 37 358 2206 102.6 Jaune Est 339",NA,NA,NA,NA,NA,NA
"38","38 38 251 1838 87.9 Jaune Est 264",NA,NA,NA,NA,NA,NA
"39","39 39 324 2314 78.9 Jaune Est 312",NA,NA,NA,NA,NA,NA
"40","40 40 328 2119 140.1 Jaune Est 314",NA,NA,NA,NA,NA,NA
"41","41 41 300 2067 108.3 Jaune.rouge Est 296",NA,NA,NA,NA,NA,NA
"42","42 42 266 1821 84 Jaune.rouge Est 273",NA,NA,NA,NA,NA,NA
"43","43 43 231 1771 103.5 Jaune Est 235",NA,NA,NA,NA,NA,NA
"44","44 44 313 1967 110.7 Jaune.rouge Est 299",NA,NA,NA,NA,NA,NA
"45","45 45 279 1925 98.7 Jaune Est 282",NA,NA,NA,NA,NA,NA
"46","46 46 236 1792 81.6 Jaune.rouge Est 240",NA,NA,NA,NA,NA,NA
"47","47 47 256 1818 135 Jaune.rouge Est 267",NA,NA,NA,NA,NA,NA
"48","48 48 293 2147 42.9 Jaune.rouge Est 291",NA,NA,NA,NA,NA,NA
"49","49 49 228 1706 113.4 Jaune Est 225",NA,NA,NA,NA,NA,NA
"50","50 50 269 1914 98.4 Jaune Est 274",NA,NA,NA,NA,NA,NA
"51","51 51 287 1860 102.4 Jaune Est 286",NA,NA,NA,NA,NA,NA
"52","52 52 196 1525 39.6 Jaune Est 194",NA,NA,NA,NA,NA,NA
"53","53 53 218 1456 116.7 Jaune Est 216",NA,NA,NA,NA,NA,NA
"54","54 54 249 1800 101.4 Jaune.rouge Est 261",NA,NA,NA,NA,NA,NA
"55","55 55 321 2293 112.2 Jaune Est 305",NA,NA,NA,NA,NA,NA
"56","56 56 319 2045 39 Jaune Est 301",NA,NA,NA,NA,NA,NA
"57","57 57 280 1964 120.9 Jaune Est 283",NA,NA,NA,NA,NA,NA
"58","58 58 265 1794 51.1 Jaune Est 270",NA,NA,NA,NA,NA,NA
"59","59 59 296 2098 124.8 Jaune Est 294",NA,NA,NA,NA,NA,NA
"60","60 60 240 1812 90.9 Jaune.rouge Est 243",NA,NA,NA,NA,NA,NA
"61","61 61 311 2011 114.6 Jaune Est 298",NA,NA,NA,NA,NA,NA
"62","62 62 283 1971 116.9 Rouge Est 285",NA,NA,NA,NA,NA,NA
"63","63 63 272 1966 96 Jaune Est 276",NA,NA,NA,NA,NA,NA
"64","64 64 246 1757 136.8 Rouge Est 252",NA,NA,NA,NA,NA,NA
"65","65 65 NA NA NA Jaune Ouest 225",NA,NA,NA,NA,NA,NA
"66","66 66 286 2097 134.7 Jaune Ouest 282",NA,NA,NA,NA,NA,NA
"67","67 67 299 2207 45.3 Rouge Ouest 292",NA,NA,NA,NA,NA,NA
"68","68 68 281 1956 76.8 Rouge Ouest 280",NA,NA,NA,NA,NA,NA
"69","69 69 278 1954 110 Jaune Ouest 275",NA,NA,NA,NA,NA,NA
"70","70 70 270 1970 101.4 Rouge Ouest 271",NA,NA,NA,NA,NA,NA
"71","71 71 269 1742 105.6 Rouge Ouest 271",NA,NA,NA,NA,NA,NA
"72","72 72 359 2752 114.6 Rouge Ouest 347",NA,NA,NA,NA,NA,NA
"73","73 73 250 1685 129 Rouge Ouest 255",NA,NA,NA,NA,NA,NA
"74","74 74 280 1937 21.9 Jaune Ouest 275",NA,NA,NA,NA,NA,NA
"75","75 75 307 2180 60.9 Rouge Ouest 309",NA,NA,NA,NA,NA,NA
"76","76 76 252 1910 87 Jaune Ouest 258",NA,NA,NA,NA,NA,NA
"77","77 77 288 2078 101.4 Jaune.rouge Ouest 292",NA,NA,NA,NA,NA,NA
"78","78 78 291 2022 121.8 Rouge Ouest 281",NA,NA,NA,NA,NA,NA
"79","79 79 299 2190 45.6 Jaune Ouest 297",NA,NA,NA,NA,NA,NA
"80","80 80 311 2301 48.9 Jaune Ouest 319",NA,NA,NA,NA,NA,NA
"81","81 81 283 1934 57.6 Rouge Ouest 277",NA,NA,NA,NA,NA,NA
"82","82 82 329 2422 137.1 Rouge Ouest 340",NA,NA,NA,NA,NA,NA
"83","83 83 237 1574 117.3 Jaune Ouest 248",NA,NA,NA,NA,NA,NA
"84","84 84 304 2177 127.5 Jaune.rouge Ouest 309",NA,NA,NA,NA,NA,NA
"85","85 85 315 2351 75.6 Jaune Ouest 329",NA,NA,NA,NA,NA,NA
"86","86 86 282 1840 49.8 Jaune Ouest 280",NA,NA,NA,NA,NA,NA
"87","87 87 314 2102 70.2 Rouge Ouest 320",NA,NA,NA,NA,NA,NA
"88","88 88 287 2079 46.2 Rouge Ouest 291",NA,NA,NA,NA,NA,NA
"89","89 89 235 1479 126.6 Jaune.rouge Ouest 234",NA,NA,NA,NA,NA,NA
"90","90 90 341 2473 66 Jaune Ouest 341",NA,NA,NA,NA,NA,NA
"91","91 91 249 1713 30 Jaune.rouge Ouest 252",NA,NA,NA,NA,NA,NA
"92","92 92 299 1967 152.7 Jaune Ouest 290",NA,NA,NA,NA,NA,NA
"93","93 93 310 2282 137.1 Jaune Ouest 312",NA,NA,NA,NA,NA,NA
"94","94 94 299 2174 114.6 Rouge Ouest 305",NA,NA,NA,NA,NA,NA
"95","95 95 286 2036 115.5 Rouge Ouest 295",NA,NA,NA,NA,NA,NA
"96","96 96 263 1924 41.7 Jaune Ouest 263",NA,NA,NA,NA,NA,NA
"97","97 97 308 1994 58.2 Jaune.rouge Ouest 310",NA,NA,NA,NA,NA,NA
"98","98 98 259 1324 51.9 Rouge Ouest 262",NA,NA,NA,NA,NA,NA
"99","99 99 268 1903 128.1 Jaune Ouest 266",NA,NA,NA,NA,NA,NA
"100","100 100 269 1722 101.4 Jaune.rouge Ouest 270",NA,NA,NA,NA,NA,NA
